name: Upload Test Artifacts

on:
    workflow_call:
        inputs:
            artifact-name:
                required: false
                type: string
                default: 'failed-test-screenshots'
            artifact-path:
                required: false
                type: string
                default: 'var/www/behat-output/*.png'
            retention-days:
                required: false
                type: number
                default: 14

jobs:
    upload-test-artifacts:
        runs-on: ubuntu-latest
        steps:
            - name: Upload screenshots from failed tests
              uses: actions/upload-artifact@v4
              with:
                  name: ${{ inputs.artifact-name }}
                  path: ${{ inputs.artifact-path }}
                  if-no-files-found: ignore
                  retention-days: ${{ inputs.retention-days }}
